/* For javascript control */
.disabled-scrolling {
	position: fixed;
	inset: 0;
	overflow-y: scroll;
}
/* js control end */

.container {
	max-width: 1320px;
	width: 100%;
	padding-inline: 1.5rem;
	margin-inline: auto;
}

.material-symbols-outlined {
	display: block;
}

.link {
	border-bottom: 1px solid transparent;
	transition: border 200ms ease-in-out;
}

.link:hover {
	border-color: #fff;
}

@media (max-width: 991px) {
	.container {
		max-width: 768px;
		padding-inline: 2.25rem;
	}
}

@media (max-width: 767px) {
	.container {
		max-width: 375px;
		padding-inline: 0.75rem;
	}
}

/* utilities */
.text-primary-light {
	color: var(--clr-primary-light);
}

.text-primary-dark {
	color: var(--clr-primary-dark);
}

.text-white {
	color: #fff;
}

.text-center {
	text-align: center;
}

.bg-primary-light {
	background-color: var(--clr-primary-light);
}

.bg-primary-dark {
    background-color: var(--clr-primary-dark);
}

.bg-accent {
	background-color: var(--clr-accent);
}

.fw-normal {
	font-weight: 400;
}

.fw-medium {
	font-weight: 500;
}

.fw-bold {
	font-weight: 700;
}

.fw-black {
	font-weight: 900;
}

.flex {
	display: flex;
}

.grid {
	display: grid;
}

.grid-cols {
	grid-template-columns: repeat(var(--col, 4), 1fr);
	gap: 1.5rem;
}

.layout {
	padding-top: 6rem;
	padding-bottom: 5rem;
}

.page-heading {
	font-size: 3rem;
	padding-left: 1rem;
	border-left: 8px solid #9f1213;
	margin-bottom: 2rem;
}

.page-heading-secondary {
	font-size: 1.5rem;
	margin-bottom: 1.5rem;
}

.bg-cover {
	background-size: cover;
	background-position: center;
}

@media (max-width: 991px) {
	.grid-cols {
		--col: 2;
	}

	.classic-frames-card {
		--col: 1;
	}

	.layout {
		padding-top: 5rem;
	}
}

@media (max-width: 767px) {
	.layout {
		padding-top: 2.5rem;
		padding-bottom: 4rem;
	}

	.page-heading {
		font-size: 1.5rem;
		margin-bottom: 1.5rem;
	}

	.section-title {
		font-size: 1.5rem;
	}

	.grid-cols {
		--col: 1;
	}
}
