.branches-card {
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem 1.5rem;
}

.branches-selection {
	display: flex;
	align-items: center;
	gap: 1rem;
	margin-bottom: 2.5rem;
}

.branches-selection h2 {
	font-size: 1.5rem;
}

.branches-selection select {
	font-size: 18px;
	line-height: 1.44;
	padding-block: 0.375rem;
	padding-inline: 0.75rem;
	min-width: 304px;
	color: #495057;
	border: 1px solid #ced4da;
	background-color: transparent;
}

.branches-card-title {
	border: 1px solid #00000020;
	border-bottom-width: 0;
	padding: 0.5rem 1.5rem;
	font-size: 1.5rem;
}

.branches-card-body {
	padding: 1rem 1.5rem;
	border: 1px solid #00000020;
}

.branches-card-body li {
	display: flex;
	gap: 0.5rem;
	font-size: 1.25rem;
	color: #212529;
}

.branches-card-body span {
	margin-top: 3px;
}

.branches-card-body li:not(:last-child) {
	margin-bottom: 0.5rem;
}

.branches-more-info-btn {
	width: 100%;
	padding-block: 1rem;
	font-size: 19px;
	background-color: #000;
	transition: background-color 400ms;
}

.branches-more-info-btn:hover {
	background-color: rgba(0 0 0 / 0.8);
}

.branches-location {
	display: flex;
	gap: 1.5rem;
	/* display: grid; */
	/* grid-template-columns: minmax(min(100%, 526px), auto) 
    1fr; */
}

.branches-location iframe {
	min-height: 414px;
}

@media (max-width: 991px) {
	.branches-card {
		grid-template-columns: repeat(2, 1fr);
		gap: 1.5rem;
	}

	.branches-location {
		flex-direction: column;
	}

	.branches-header {
		display: flex;
	}

	.branches-column {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: stretch;
		gap: 1.5rem;
	}
}

@media (max-width: 767px) {
	.branches-card {
		grid-template-columns: 1fr;
	}

	.branches-selection h2 {
		font-size: 1rem;
	}

	.branches-selection select {
		flex-grow: 1;
		min-width: auto;
	}

	.branches-column {
		grid-template-columns: 1fr;
	}

	.branches-location iframe {
		min-height: 208px;
	}
}
